--------------MLP CLASSIFIER--------------
BEST SCORE: 0.9815730337078652
BEST PARAMS: {'hidden_layer_sizes': (150,)}
BEST ESTIMATOR: MLPClassifier(hidden_layer_sizes=(150,))
MEAN ACCURACY: 0.9815730337078652
STANDARD ACCURACY: 0.003866213603165233
MEAN F1 SCORE: 0.9815903155067975
STANDARD F1 SCORE: 0.003908697745416775
MEAN PRECISION: 0.9819115947658487
STANDARD PRECISION: 0.0038418404919387614
MEAN RECALL: 0.9815730337078652
STANDARD RECALL: 0.003866213603165233
MEAN FITTING TIME: 22.817031145095825
MEAN SCORING TIME: 0.010167074203491212
--------------MLP CLASSIFIER--------------

--------------DECISION TREE CLASSIFIER--------------
BEST SCORE: 0.8278651685393259
BEST PARAMS: {}
BEST ESTIMATOR: DecisionTreeClassifier()
MEAN ACCURACY: 0.8278651685393259
STANDARD ACCURACY: 0.013528015229925748
MEAN F1 SCORE: 0.827586427308199
STANDARD F1 SCORE: 0.013425026742076013
MEAN PRECISION: 0.8292012110615385
STANDARD PRECISION: 0.012823525074886537
MEAN RECALL: 0.8278651685393259
STANDARD RECALL: 0.013528015229925748
MEAN FITTING TIME: 0.7234760761260987
MEAN SCORING TIME: 0.002986288070678711
--------------DECISION TREE CLASSIFIER--------------

--------------RANDOM FOREST CLASSIFIER--------------
BEST SCORE: 0.9649438202247191
BEST PARAMS: {'n_estimators': 100}
BEST ESTIMATOR: RandomForestClassifier()
MEAN ACCURACY: 0.9649438202247191
STANDARD ACCURACY: 0.008714930080748433
MEAN F1 SCORE: 0.964872780321891
STANDARD F1 SCORE: 0.008692490010069975
MEAN PRECISION: 0.9656250077256304
STANDARD PRECISION: 0.008793758196527524
MEAN RECALL: 0.9649438202247191
STANDARD RECALL: 0.008714930080748433
MEAN FITTING TIME: 3.4232771396636963
MEAN SCORING TIME: 0.02633700370788574
--------------RANDOM FOREST CLASSIFIER--------------

--------------K NEAREST NEIGHBORS CLASSIFIER--------------
BEST SCORE: 0.698876404494382
BEST PARAMS: {'n_neighbors': 1}
BEST ESTIMATOR: KNeighborsClassifier(n_neighbors=1)
MEAN ACCURACY: 0.698876404494382
STANDARD ACCURACY: 0.017921260258316286
MEAN F1 SCORE: 0.7090684994321881
STANDARD F1 SCORE: 0.02131022157274033
MEAN PRECISION: 0.8158784839514741
STANDARD PRECISION: 0.009250345930018769
MEAN RECALL: 0.698876404494382
STANDARD RECALL: 0.017921260258316286
MEAN FITTING TIME: 0.0031906604766845704
MEAN SCORING TIME: 0.04707589149475098
--------------K NEAREST NEIGHBORS CLASSIFIER--------------

