--------------MLP CLASSIFIER--------------
BEST SCORE: 0.9839530332681017
BEST PARAMS: {'hidden_layer_sizes': (50,)}
BEST ESTIMATOR: MLPClassifier(hidden_layer_sizes=(50,))
MEAN ACCURACY: 0.9839530332681017
STANDARD ACCURACY: 0.0077688584114595565
MEAN F1 SCORE: 0.9839178167637626
STANDARD F1 SCORE: 0.0077911211590235025
MEAN PRECISION: 0.9840703455614568
STANDARD PRECISION: 0.00771197022259025
MEAN RECALL: 0.9839530332681017
STANDARD RECALL: 0.0077688584114595565
MEAN FITTING TIME: 25.52752013206482
MEAN SCORING TIME: 0.02613039016723633
--------------MLP CLASSIFIER--------------

--------------DECISION TREE CLASSIFIER--------------
BEST SCORE: 0.8442270058708414
BEST PARAMS: {}
BEST ESTIMATOR: DecisionTreeClassifier()
MEAN ACCURACY: 0.8442270058708414
STANDARD ACCURACY: 0.005042700088737813
MEAN F1 SCORE: 0.8436659438937817
STANDARD F1 SCORE: 0.004961164411189246
MEAN PRECISION: 0.8448096033406021
STANDARD PRECISION: 0.00473723354376524
MEAN RECALL: 0.8442270058708414
STANDARD RECALL: 0.005042700088737813
MEAN FITTING TIME: 2.273320770263672
MEAN SCORING TIME: 0.009574270248413086
--------------DECISION TREE CLASSIFIER--------------

--------------RANDOM FOREST CLASSIFIER--------------
BEST SCORE: 0.9667318982387476
BEST PARAMS: {'n_estimators': 100}
BEST ESTIMATOR: RandomForestClassifier()
MEAN ACCURACY: 0.9667318982387476
STANDARD ACCURACY: 0.003274598929683283
MEAN F1 SCORE: 0.9666704072427625
STANDARD F1 SCORE: 0.003257948747357335
MEAN PRECISION: 0.9671189961458987
STANDARD PRECISION: 0.003188713118017977
MEAN RECALL: 0.9667318982387476
STANDARD RECALL: 0.003274598929683283
MEAN FITTING TIME: 9.182594919204712
MEAN SCORING TIME: 0.052459001541137695
--------------RANDOM FOREST CLASSIFIER--------------

--------------K NEAREST NEIGHBORS CLASSIFIER--------------
BEST SCORE: 0.7487279843444228
BEST PARAMS: {'n_neighbors': 1}
BEST ESTIMATOR: KNeighborsClassifier(n_neighbors=1)
MEAN ACCURACY: 0.7487279843444228
STANDARD ACCURACY: 0.031569385252564836
MEAN F1 SCORE: 0.7578590867751296
STANDARD F1 SCORE: 0.031145778066996612
MEAN PRECISION: 0.8349267772061525
STANDARD PRECISION: 0.01873691908063664
MEAN RECALL: 0.7487279843444228
STANDARD RECALL: 0.031569385252564836
MEAN FITTING TIME: 0.006782150268554688
MEAN SCORING TIME: 0.1171919822692871
--------------K NEAREST NEIGHBORS CLASSIFIER--------------

