--------------MLP CLASSIFIER--------------
BEST SCORE: 0.9948186528497411
BEST PARAMS: {'hidden_layer_sizes': (50,)}
BEST ESTIMATOR: MLPClassifier(hidden_layer_sizes=(50,))
MEAN ACCURACY: 0.9948186528497411
STANDARD ACCURACY: 0.0011351762849848024
MEAN F1 SCORE: 0.9948185480771322
STANDARD F1 SCORE: 0.0011352189518630382
MEAN PRECISION: 0.9948568957084856
STANDARD PRECISION: 0.0011272307723877689
MEAN RECALL: 0.9948186528497411
STANDARD RECALL: 0.0011351762849848024
MEAN FITTING TIME: 22.649866342544556
MEAN SCORING TIME: 0.00797882080078125
--------------MLP CLASSIFIER--------------

--------------DECISION TREE CLASSIFIER--------------
BEST SCORE: 0.9756476683937825
BEST PARAMS: {}
BEST ESTIMATOR: DecisionTreeClassifier()
MEAN ACCURACY: 0.9756476683937825
STANDARD ACCURACY: 0.002452261049989484
MEAN F1 SCORE: 0.9756472096535547
STANDARD F1 SCORE: 0.00245236859528647
MEAN PRECISION: 0.9756833157706664
STANDARD PRECISION: 0.0024509421072832264
MEAN RECALL: 0.9756476683937825
STANDARD RECALL: 0.002452261049989484
MEAN FITTING TIME: 0.8042465686798096
MEAN SCORING TIME: 0.005994081497192383
--------------DECISION TREE CLASSIFIER--------------

--------------RANDOM FOREST CLASSIFIER--------------
BEST SCORE: 0.9940932642487047
BEST PARAMS: {'n_estimators': 100}
BEST ESTIMATOR: RandomForestClassifier()
MEAN ACCURACY: 0.9940932642487047
STANDARD ACCURACY: 0.0009609967352845232
MEAN F1 SCORE: 0.9940931602808224
STANDARD F1 SCORE: 0.0009610903619539983
MEAN PRECISION: 0.9941241023531413
STANDARD PRECISION: 0.0009375201793819696
MEAN RECALL: 0.9940932642487047
STANDARD RECALL: 0.0009609967352845232
MEAN FITTING TIME: 10.656927824020386
MEAN SCORING TIME: 0.07939257621765136
--------------RANDOM FOREST CLASSIFIER--------------

--------------K NEAREST NEIGHBORS CLASSIFIER--------------
BEST SCORE: 0.9901554404145078
BEST PARAMS: {'n_neighbors': 1}
BEST ESTIMATOR: KNeighborsClassifier(n_neighbors=1)
MEAN ACCURACY: 0.9901554404145078
STANDARD ACCURACY: 0.002949274501711458
MEAN F1 SCORE: 0.9901542489359301
STANDARD F1 SCORE: 0.002950374408970986
MEAN PRECISION: 0.9903542849976421
STANDARD PRECISION: 0.002825069815575419
MEAN RECALL: 0.9901554404145078
STANDARD RECALL: 0.002949274501711458
MEAN FITTING TIME: 0.0029903411865234374
MEAN SCORING TIME: 0.33937578201293944
--------------K NEAREST NEIGHBORS CLASSIFIER--------------

