--------------MLP CLASSIFIER--------------
BEST SCORE: 0.9798996868232281
BEST PARAMS: {'hidden_layer_sizes': (150,)}
BEST ESTIMATOR: MLPClassifier(hidden_layer_sizes=(150,))
MEAN ACCURACY: 0.9798996868232281
STANDARD ACCURACY: 0.003430492013078127
MEAN F1 SCORE: 0.9792027868893936
STANDARD F1 SCORE: 0.0036943677318721077
MEAN PRECISION: 0.9802897120093073
STANDARD PRECISION: 0.003264536300414803
MEAN RECALL: 0.9798996868232281
STANDARD RECALL: 0.003430492013078127
MEAN FITTING TIME: 41.80077590942383
MEAN SCORING TIME: 0.005190706253051758
--------------MLP CLASSIFIER--------------

--------------DECISION TREE CLASSIFIER--------------
BEST SCORE: 0.96338730064165
BEST PARAMS: {}
BEST ESTIMATOR: DecisionTreeClassifier()
MEAN ACCURACY: 0.96338730064165
STANDARD ACCURACY: 0.0063122871407177835
MEAN F1 SCORE: 0.9629973862119778
STANDARD F1 SCORE: 0.006091182344175935
MEAN PRECISION: 0.9629213601451709
STANDARD PRECISION: 0.006069174970860517
MEAN RECALL: 0.96338730064165
STANDARD RECALL: 0.0063122871407177835
MEAN FITTING TIME: 0.2380143642425537
MEAN SCORING TIME: 0.0031175136566162108
--------------DECISION TREE CLASSIFIER--------------

--------------RANDOM FOREST CLASSIFIER--------------
BEST SCORE: 0.9732584070653969
BEST PARAMS: {'n_estimators': 50}
BEST ESTIMATOR: RandomForestClassifier(n_estimators=50)
MEAN ACCURACY: 0.9732584070653969
STANDARD ACCURACY: 0.0022358758093626386
MEAN F1 SCORE: 0.972051692642021
STANDARD F1 SCORE: 0.0023898613100203307
MEAN PRECISION: 0.9738417788714372
STANDARD PRECISION: 0.0023187263115249336
MEAN RECALL: 0.9732584070653969
STANDARD RECALL: 0.0022358758093626386
MEAN FITTING TIME: 2.1680214405059814
MEAN SCORING TIME: 0.01975855827331543
--------------RANDOM FOREST CLASSIFIER--------------

--------------K NEAREST NEIGHBORS CLASSIFIER--------------
BEST SCORE: 0.9490299570891466
BEST PARAMS: {'n_neighbors': 1}
BEST ESTIMATOR: KNeighborsClassifier(n_neighbors=1)
MEAN ACCURACY: 0.9490299570891466
STANDARD ACCURACY: 0.0038356266438889005
MEAN F1 SCORE: 0.9437273227200131
STANDARD F1 SCORE: 0.004723037956730509
MEAN PRECISION: 0.951877587944081
STANDARD PRECISION: 0.003428643468820069
MEAN RECALL: 0.9490299570891466
STANDARD RECALL: 0.0038356266438889005
MEAN FITTING TIME: 0.0010004520416259765
MEAN SCORING TIME: 0.06702337265014649
--------------K NEAREST NEIGHBORS CLASSIFIER--------------

